[gd_scene load_steps=3 format=3 uid="uid://dmv545lsv05k3"]

[ext_resource type="Script" uid="uid://dxgxk28nk6tuw" path="res://addons/polygon2d_tool/size_sync_control.gd" id="1_wv28y"]
[ext_resource type="Script" uid="uid://dp10a6ixffduw" path="res://addons/polygon2d_tool/reset_button.gd" id="2_ns2vj"]

[node name="SizeSyncControl" type="HBoxContainer"]
offset_right = 114.0
offset_bottom = 66.0
script = ExtResource("1_wv28y")

[node name="ResetButton" type="Button" parent="." node_paths=PackedStringArray("target_buttons")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "⟲"
script = ExtResource("2_ns2vj")
target_buttons = [NodePath("../HBoxContainer/VBoxContainer/X"), NodePath("../HBoxContainer/VBoxContainer/Y")]
metadata/_custom_type_script = "uid://dp10a6ixffduw"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="X" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 16384.0
step = 0.1
value = 64.0
prefix = "x"
select_all_on_focus = true

[node name="Y" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 16384.0
step = 0.1
value = 64.0
prefix = "y"
select_all_on_focus = true

[node name="Sync" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Locking/Unlocking the Component Ratio"

[connection signal="value_changed" from="HBoxContainer/VBoxContainer/X" to="." method="_on_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Y" to="." method="_on_value_changed"]
[connection signal="toggled" from="HBoxContainer/Sync" to="." method="_on_sync_toggled"]
