[gd_scene load_steps=3 format=3 uid="uid://b11r4goiku2b5"]

[ext_resource type="Script" uid="uid://bkb183yhwwexb" path="res://countdown.gd" id="1_ep8tu"]

[sub_resource type="LabelSettings" id="LabelSettings_ep8tu"]
font_size = 161

[node name="Countdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep8tu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "3"
label_settings = SubResource("LabelSettings_ep8tu")
