list=[{
"base": &"State",
"class": &"PlatformBlack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://battle/platform/States/PlatformBlack.gd"
}, {
"base": &"State",
"class": &"PlatformDefault",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://battle/platform/States/PlatformDefault.gd"
}, {
"base": &"State",
"class": &"PlatformOrange",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://battle/platform/States/PlatformOrange.gd"
}, {
"base": &"State",
"class": &"PlatformRed",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://battle/platform/States/PlatformRed.gd"
}, {
"base": &"Node2D",
"class": &"PolygonTool",
"icon": "res://addons/polygon2d_tool/icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/polygon2d_tool/polygon_2d_tool.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://battle/State.gd"
}]
